# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

number = int(input(f'Введите число: '))

def task007():
    product_numbers(number)
    operations(number)

def product_numbers(num):
    product_nums = 1
    for i in range(1, num+1):
        product_nums*=i
        print(product_nums, end = "  ")
    print()

# TODO Cоздадим строку операций, последовательно повторяя предыдущую операцию и добавляя к ней
# умножение на каждое последующее число.
# Что-то не вышло у меня нормально вывести последовательное умножение (def operations).
# Пробовала и списком, и строкой и join, но какая-то фигня получается.
# Сейчас тоже фигня, список в списке и в строке, но хотя бы логика прослеживается. Чего только не
# перепробовала, но, видно, проблемы у меня со списками и строками. И всё вроде понятно, но нет.
def operations(num):
    finish = [1]
    temp = [1]
    for i in range(2, num+1):
        finish.append(f'{temp}*{i}')
        temp.append(f'*{i}')
    print(finish)

task007()
