# 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# *Пример:*
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# Если вы не знаете как вычислить квадратный корень, оставьте квадрат расстояния
# d = √ (х А – х В) 2 + (у А – у В) 2)


def Task005():
    x = int(input(f'введите координаты 1 точки \nx:'))
    y = int(input('y:'))
    a = int(input(f'введите координаты 2 точки \nx:'))
    b = int(input('y:'))
    PointDistance(x,y,a,b)


def PointDistance(k,l,m,n):
    import math
    distance = round(math.sqrt((m-k)**2+(n-l)**2), 2)
    print(f'A({k},{l}); B({m},{n}) -> {distance}')

Task005()